{
  "name": "functional-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/nyc/bin/nyc.js node_modules/ava/cli.js --verbose",
    "test:watch": "node_modules/ava/cli.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryx/functional-js.git"
  },
  "author": "Terry Yuen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terryx/functional-js/issues"
  },
  "homepage": "https://github.com/terryx/functional-js#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "nyc": "^8.4.0"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
